<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="KGk-i7-Jjw" customClass="KBPhotoBrowserTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="286" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所有照片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6Y-37-WzQ">
                        <rect key="frame" x="82" y="22" width="110" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="oSQ-KT-2ju"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（100）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52K-s0-vn0">
                        <rect key="frame" x="200" y="22" width="63" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="63" id="b0Z-1x-2he"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1n9-or-0pD">
                        <rect key="frame" x="0.0" y="4" width="66" height="56.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="LbU-Gg-kCR"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="1n9-or-0pD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-4" id="331-E2-d2n"/>
                    <constraint firstItem="c6Y-37-WzQ" firstAttribute="leading" secondItem="1n9-or-0pD" secondAttribute="trailing" constant="16" id="44g-Vn-dG3"/>
                    <constraint firstItem="c6Y-37-WzQ" firstAttribute="centerY" secondItem="1n9-or-0pD" secondAttribute="centerY" id="6QU-rJ-ljg"/>
                    <constraint firstItem="52K-s0-vn0" firstAttribute="leading" secondItem="c6Y-37-WzQ" secondAttribute="trailing" constant="8" id="B7r-Yk-wha"/>
                    <constraint firstItem="c6Y-37-WzQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="82" id="Crf-vQ-HIV"/>
                    <constraint firstItem="c6Y-37-WzQ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Qk7-jJ-LhE"/>
                    <constraint firstItem="c6Y-37-WzQ" firstAttribute="centerY" secondItem="1n9-or-0pD" secondAttribute="centerY" id="TZj-D8-VIC"/>
                    <constraint firstItem="52K-s0-vn0" firstAttribute="centerY" secondItem="1n9-or-0pD" secondAttribute="centerY" id="bVF-G8-qD9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="headerImage" destination="1n9-or-0pD" id="m14-8j-tE7"/>
                <outlet property="title" destination="c6Y-37-WzQ" id="4dc-Nv-1Ht"/>
                <outlet property="titleCount" destination="52K-s0-vn0" id="DM1-Je-zdy"/>
            </connections>
            <point key="canvasLocation" x="25" y="51.5"/>
        </tableViewCell>
    </objects>
</document>
