<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="KBPhotoBrowserCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vrI-jI-82Z">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rk3-oe-0KU">
                        <rect key="frame" x="68" y="8" width="26" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="Kwf-0n-KD2"/>
                            <constraint firstAttribute="width" constant="26" id="fF9-21-YQ2"/>
                        </constraints>
                        <state key="normal" image="btn_unselected.png"/>
                        <state key="selected" image="choose_selected.png"/>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="vrI-jI-82Z" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="K7M-6J-1LH"/>
                <constraint firstAttribute="bottom" secondItem="vrI-jI-82Z" secondAttribute="bottom" id="NEh-fC-m3S"/>
                <constraint firstItem="Rk3-oe-0KU" firstAttribute="top" secondItem="vrI-jI-82Z" secondAttribute="top" constant="8" id="f2b-n3-m3r"/>
                <constraint firstItem="Rk3-oe-0KU" firstAttribute="trailing" secondItem="vrI-jI-82Z" secondAttribute="trailing" constant="-6" id="ffU-6m-gc8"/>
                <constraint firstAttribute="trailing" secondItem="vrI-jI-82Z" secondAttribute="trailing" id="nga-zf-QtS"/>
                <constraint firstItem="vrI-jI-82Z" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="tJR-TA-Jjl"/>
            </constraints>
            <connections>
                <outlet property="btnSelected" destination="Rk3-oe-0KU" id="K8b-rZ-aCN"/>
                <outlet property="imageView" destination="vrI-jI-82Z" id="ELM-Kg-8Fy"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="btn_unselected.png" width="16" height="16"/>
        <image name="choose_selected.png" width="32" height="32"/>
    </resources>
</document>
